# PortfolioWebAppTest1

./: Dockerfile  docker-compose.yml  pom.xml
WEB-INF/: context.xml  web.xml
src/main/java/: Calculations.java  ConnectionTest.java  Main.java  MyServlet.java  Run.java  SqlTable.java  TestClass.java  YahooApi.java
src/main/java/com/example/portfoliowebapp/: HelloApplication.java  HelloResource.java
src/main/java/constants/: Constants.java
src/main/java/domain/: Calculations.java  Control.java  YahooApi.java
src/main/java/persistance/: ConnectionManager.java  SqlTable.java
src/main/java/viewmodel/: MainServlet.java  ResetServlet.java  RunServlet.java
src/main/resources/: reichmuth:IdeaProjects:PortfolioWebApp.uml
src/main/webapp/: error.jsp  index.jsp  index_old.jsp  info.jsp  result.jsp  result_old.jsp  styles.css  testing.html  upload.jsp
src/test/java/domain/: CalculationsTest.java
src/test/java/persistance/: SqlTableTest.java
